# QuickCash_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quick_cash/: AddJobActivityTest.java  ApproveResumesActivityTest.java  BossActivityTest.java  CustomMatchers.java  DealResumesActivityTest.java  EmployeeProfileActivityTest.java  EmployeeRatingActivityTest.java  JobLocationMapsActivityTest.java  LoginActivityTest.java  MyLocalAreaActivityTest.java  NotificationActivityTest.java  PreferredJobActivityUITest.java  SearchActivityTest.java  SelectRoleActivityTest.java  SignupActivityTest.java  SubmitResumeActivityTest.java  WorkerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quick_cash/Adapter/: AdapterFeedbackList.java  AdapterJobList.java  AdapterPosition.java  AdapterResume.java  AdapterResumeResult.java  AdapterUserList.java  AdapterWorkers.java
app/src/main/java/com/example/quick_cash/AppUser/: AppUser.java  IUser.java
app/src/main/java/com/example/quick_cash/Credentials/: HelperClass.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/quick_cash/Employee/: Employee.java  EmployeeConstants.java  EmployeeIncomeChartActivity.java  EmployeeJobHistory.java  EmployeeJobPostedHistory.java  EmployeeListActivity.java  EmployeeProfileActivity.java  EmployeeRatingActivity.java  RecommendedEmployeesActivity.java
app/src/main/java/com/example/quick_cash/JobPost/: AddJobActivity.java  JobLocationMapsActivity.java  JobPostDetails.java
app/src/main/java/com/example/quick_cash/MainHomepages/: BossActivity.java  PreferredJobActivity.java  SelectRoleActivity.java  WorkerActivity.java
app/src/main/java/com/example/quick_cash/Model/: ModelFeedback.java  ModelJobPosition.java  ModelResume.java  ModelWorker.java
app/src/main/java/com/example/quick_cash/MyLocalArea/: LocalMapActivity.java  MyLocalAreaActivity.java
app/src/main/java/com/example/quick_cash/Notification/: JobAlertActivity.java  NotificationActivity.java
app/src/main/java/com/example/quick_cash/PayPal/: IPayPal.java  PayPal.java  PayPalPaymentActivity.java  PaymentConstants.java
app/src/main/java/com/example/quick_cash/Search/: JobQueryActivity.java  SearchActivity.java
app/src/main/res/drawable/: baseline_date_range_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_person_add_24.xml  blue_border.xml  description_icon.xml  location_icon.xml  money_icon_24.xml  name_icon_24.xml
app/src/main/res/layout/: activity_add_job.xml  activity_boss.xml  activity_employee_income_chart.xml  activity_employee_job_history.xml  activity_employee_list.xml  activity_employee_profile.xml  activity_employee_rating.xml  activity_job_alert.xml  activity_job_post_details.xml  activity_job_postings_list.xml  activity_local_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_local_area.xml  activity_notifications.xml  activity_payement.xml  activity_preferred_jobs.xml  activity_select_role.xml  activity_signup.xml  activity_worker.xml  adapter_feedback.xml  adapter_job_post.xml  adapter_positionsinfo.xml  adapter_resume.xml  adapter_resumeresult.xml  adapter_workersinfo.xml  search_engine.xml  suggested_employees.xml  user_list.xml
app/src/main/res/menu/: back_menu.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/quick_cash/: AddJobUnitTest.java  EmployeeRatingUnitTest.java  EmployeeTest.java  ExampleUnitTest.java  JobLocationMapsUnitTest.java  LoginUnitTest.java  ModelFeedbackUnitTest.java  ModelJobPositionUnitTest.java  ModelResumeUnitTest.java  ModelWorkerUnitTest.java  MyLocalAreaUnitTest.java  PayPalUnitTest.java  SignupUnitTest.java
(+1 files in other folders)
