plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.quick_cash'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.quick_cash"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

/*
    The below code are from CSCI3130-Fall2023-A1 build.gradle file
    Source: https://git.cs.dal.ca/masud/csci3130-fall2023-a2
    Author: Masud Rahman
    Date accessed: OCT-05-2023
 */

dependencies {

    implementation fileTree(dir: "libs", include: [".jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.jjoe64:graphview:4.2.2'


    /Firebase/
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'androidx.test:core:1.5.0'

    /Google Maps/
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.2.0'
    
    /JUnit/
    testImplementation 'junit:junit:4.13.2'
    testImplementation project(path: ':app')

    /GSON/
    implementation 'com.google.code.gson:gson:2.8.4'

    /Espresso/
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    

    /UI Automator library*/
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    androidTestImplementation project(path: ':app')

    /*Mockito*/
    testImplementation "org.mockito:mockito-inline:3.4.0"
    androidTestImplementation project(path: ':app')

    /PayPal/
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

}